{
  "author": "Charlton Roberts",
  "name": "hipchatter",
  "description": "A HipChat Bot. Watches for commands in a HipChat room, then executes the appropriate shell script.",
  "version": "0.0.1",
  "keywords": [
    "hipchat",
    "hip",
    "chat",
    "hip",
    "atlassian",
    "hipchatter",
    "api",
    "hipchatter",
    "shell"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/charltoons/hipchat-exec.git"
  },
  "main": "hipchatter.js",
  "dependencies": {
    "hipchatter": "*",
    "execSync": "~1.0.1-pre"
  },
  "engines": {
    "node": "*"
  }
}
