{
  "author": "Charlton Roberts",
  "name": "hipchat-exec",
  "description": "A HipChat Bot. Watches for commands in a HipChat room, then executes the appropriate shell script.",
  "version": "0.0.2",
  "keywords": [
    "hipchat",
    "hip",
    "chat",
    "hip",
    "atlassian",
    "hipchatter",
    "api",
    "hipchatter",
    "shell",
    "exec"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/charltoons/hipchat-exec.git"
  },
  "main": "hipchatter.js",
  "dependencies": {
    "hipchatter": "*"
  },
  "engines": {
    "node": "*"
  }
}
